# DB Connection
PORT = 4000
HOST= "localhost"
USER= "root"
PASSWORD= "123456"
DB= "testdb"
 

# Stripe keys
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_51LnnHVK4PvrcSEjoKkineniz2RVbGxKERgaJfcALjd8RdYiVCWPcoDZPDgWc5M8gw46rPKBlENBPiRNYiCX2B13z00LXMHmhRO
STRIPE_SECRET_KEY=sk_test_51LnnHVK4PvrcSEjoZd1OcOikHSlBVfwhR24R1e6L0jgPPsN0jXkZomgHJ43jKrXro0uDXsffH01E235Vd94aeMJ500Xxm2A6sd
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
#STATIC_DIR=../../client
STATIC_DIR=../node-frontend/dist